# Spring-Boot-Fashion-API

./: README.md
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/: pom.xml
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/application/: AssignmentTwoStarterApplication.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  DiscountController.java  InventoryController.java  OrderItemController.java  OrdersController.java  ProductController.java  ReviewsController.java  SupplierController.java  WishlistController.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/helper/: LinkFactory.java  PDFHelper.java  ProjectHelper.java  QRFactory.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/model/: Category.java  Customer.java  Discount.java  Inventory.java  Orderitem.java  Orders.java  Product.java  Review.java  Supplier.java  SustainabilityFacts.java  Wishlist.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/repository/: CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ReviewsRepository.java  SupplierRepository.java  SustainabilityFactRepository.java  WishlistRepository.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/security/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/java/zelora/api/services/: CategoryService.java  CustomerService.java  DiscountService.java  InventoryService.java  OrderItemService.java  OrdersService.java  ProductService.java  ReviewsService.java  SupplierService.java  SustainabilityFactService.java  WishlistService.java  ZeloraUserDetailsService.java
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/resources/: application.properties
ZeloraAPI/assignment-two-2024-eddiewalsh98-master/src/main/resources/static/assets/sql/: zelora.sql
ZeloraClient/: Program.cs  ZeloraClient.sln  appsettings.json
ZeloraClient/JwtToken/: IJwtTokenService.cs  JwtTokenMiddleware.cs  JwtTokenService.cs
ZeloraClient/Models/: AuthenticationRequest.cs  Customer.cs  Inventory.cs  Links.cs  Orderitem.cs  Orders.cs  Product.cs  Review.cs  Supplier.cs  Wishlist.cs
ZeloraClient/Pages/: Error.cshtml.cs  GetAllCustomers.cshtml  GetAllCustomers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegistrationSuccess.cshtml  RegistrationSuccess.cshtml.cs  SuccessPage.cshtml  SuccessPage.cshtml.cs  _ViewImports.cshtml
ZeloraClient/Pages/Shared/: _Layout.cshtml
ZeloraClient/Properties/: launchSettings.json
