# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Zelora
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Authentication
spring.security.oauth2.client.registration.github.clientId=2d7a43abe7492ffdf7d3
spring.security.oauth2.client.registration.github.clientSecret=8402aac8a02ae05bf4071c6859249ddd29f02af8
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login
logging.level.org.springframework.security=DEBUG
